<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <style>
        html,
        body {
            min-height: 100%;
            /* width: 100vw; */
            min-width: 100%;
            padding: 0;
            margin: 0;
        }

        div {
            background-color: pink;
        }

        .wrapper {
            /* display: flex; */
            /* min-height: 100%; */
            height: 100%;
            /* height: fit-content */
        }

        .header {
            height: 60px;
            background-color: antiquewhite;
            position: fixed;
            width: 100%;
        }

        .content {
            position: relative;
            top: 60px;
            /* height:calc(100% - ) */
            background-color: bisque;
            min-height: calc(100% - 60px);
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">I'm header</div>
        <div class="content">I'M Content
            <div style="height:2000px;background-color: beige;width:100%;padding:20px">
                <div style="display:inline-block;height:500px;width:100px;background-color:rebeccapurple;border:none;"></div>
                <div style="display:inline-block;height:500px;width:100px;background-color:teal;border:none"></div>
            </div>
        </div>
    </div>
</body>

</html>