# gzip配置
gzip on;
gzip_disable "msie6";
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_min_length 256;
gzip_types text/plain application/javascript text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

server {
  listen       80;
  server_name  blog.light0x00.com;
  rewrite ^(.*)$ https://$host$1 permanent;
}

server {
  listen       443 ssl;
  server_name  blog.light0x00.com;

  ssl_certificate /etc/nginx/cert/2571933_blog.light0x00.com.pem;
  ssl_certificate_key  /etc/nginx/cert/2571933_blog.light0x00.com.key;

  root   /data/www/blog-ui/;
  location /{
    index  index.html;
    try_files $uri /index.html;
    add_header 'Cache-Control' 'public,max-age=3600';
  }

  location /static {
    add_header 'Cache-Control' 'public, max-age=31536000';
  }

  location /article-source {
    alias /data/www/blog-articles/;
  }

  location /blog-api {
    proxy_pass http://localhost:9010/blog-api;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}