    server {
        listen       80;
        server_name  light0x00.com;
        rewrite ^(.*)$ https://$host$1 permanent;
    }

    server {
        listen       443;
        server_name  light0x00.com;

        ssl on;
        ssl_certificate /etc/nginx/cert/2571032_light0x00.com.pem;
        ssl_certificate_key  /etc/nginx/cert/2571032_light0x00.com.key;

        location /{
            root   /home/light/app/blog/;
            index  index.html;
            try_files $uri /index.html;
        }

    }