<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" property="og:description" content="Light0x00的SEO测试页面">
    <title>Light0x00的SEO测试页面,sed&awk</title>
    <script>
        // window.location.href="https://blog.light0x00.com/#/post/linux/sed&gawk"
    </script>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0;
        }

        .full-screen {
            height: 100%;
            width: 100%;
        }

        .header {
            height: 50px;
            background-color: antiquewhite;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* flex-wrap:wrap; */
            height: calc(100% - 50px);
            justify-content:space-around;
            /* align-content: flex-end  */
        }
    </style>
</head>

<body>
    <div class="full-screen">
        <div class="header"></div>
        <div class="content">

            <span style="height: 100px; width: 100px;border:1px solid black;"><img style="height: 100px; width: 100px;"
                    src="https://avatars1.githubusercontent.com/u/29830476?s=460&amp;v=4"
                    ></span>

            <h1>Hello,World!</h1>
            <h2 >Hello,World!</h2>

        </div>
    </div>
</body>

</html>