<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SEO测试 | light0x01的博客</title>

    <meta property="og:type" content="website">
    <meta property="og:title" content="Luv (sic.), Pt. 3">
    <meta property="og:author" content="Nujabes">
    <meta property="og:description" content="Add a soundtrack to your life and perfect it">
    <meta name="description" content="Add a soundtrack to your life and perfect it">
    
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }

        .music-box-hide {
            /* background-color:antiquewhite; */

            animation: fade-out .5s forwards;
            /* -moz-animation: music-box-hide 1s forwards; */
            /* Firefox */
            /* -webkit-animation: music-box-hide 1s forwards; */
            /* Safari and Chrome */
            /* -o-animation: music-box-hide 1s forwards; */
            /* Opera */
        }

        .music-box-show  {
            animation: fade-in .5s forwards;
        }


    </style>
</head>

<body>

    <div id="app" class="full-box" style="background-color: #DCDFE6"></div>
    <div id="music-box" style="position:fixed;"></div>
</body>

</html>