<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 搜索引擎用的 -->
    <title>light0x00的博客</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            /* min-height: 100vh; */
            height: 100%;
        }


        .wrapper{
            height:190px;width:190px;
            display: block;
            border: 1px solid black;
            /* margin:0 auto; */

            margin:50px;
           
        }
        .block{
            height:90px;width:90px;
            display: block;
            border: 1px solid black;
            
        }
    </style>

</head>

<body>
    <div class="wrapper">
            <div class="block"></div>
            <div class="block">
                <span style="position: absolute;">AAA</span>
            </div>
    </div>
    
</body>

</html>